server.port=8082

spring.main.allow-bean-definition-overriding=true
spring.application.name=consumer-modulo3

spring.kafka.bootstrap-servers=localhost:9090
spring.kafka.listener.concurrency=10
spring.kafka.topic.modulo3=modulo3

spring.kafka.consumer.group-id=consumer-modulo3
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}